*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
img{
    max-width: 100%;
}

li{
    list-style: none;
}

h1, h2{
    color: white;
    font-size: 1.75rem;
    margin-top: 40px;
    margin-bottom: 15px;
}
/* -----Utilities----- */
.flex{
    display: flex;
}

.wrap{
    flex-wrap: wrap;
}
.column{
    flex-direction: column;
}

.space-between{
    justify-content: space-between;
}
.text-white{
    color: white;
}

/* -----Side Bar----- */
.side-bar{
    background-color: black;
    display: flex;
    justify-content: space-between;
    width: 50px;
    
    
}

/* -----"main"----- */
.width{
    width: 100%;
    
}
.main{
    height:100%;
    padding: 15px;
    color: lightgray;
    background-color: rgb(33, 36, 44);
}

/* -----Header----- */

.header{
    background-color: rgb(15, 16, 22);
    position: sticky;
    top: 0;
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.button{
    color: white;
    border: 1px solid white;
    padding: 10px 30px;
    border-radius: 30px;
    text-decoration: none;
    margin: 15px 5px;
}

/* -----griglia----- */
.card{
    display: flex;
    flex-basis: calc(50% - 15px);
    flex-direction: column;



    border: 1px solid white;
}

.gap{
    gap: 15px;
}
/* -----footer----- */


.footer{
    background-color: rgb(75, 75, 75);
    position: fixed;
    bottom: 0;
    height: 80px;
    width: 100%;
    padding: 10px 15px;
}